!

!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname C-LAG-3-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name cn6000
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username cn6000_project_admin privilege 15 secret 5 $1$pY5k$e1v2lmc31KpUh6rdSC.OY1
!
redundancy
!
lldp run
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 vrf forwarding MGMT
 ip address 10.10.10.2 255.255.255.0
!
interface Ethernet0/1
 ip address 10.10.40.33 255.255.255.252
!
interface Ethernet0/2
 no ip address
!
interface Ethernet0/2.30
 encapsulation dot1Q 30
 ip address 10.30.40.1 255.255.255.240
!
interface Ethernet0/3
 ip address 10.10.40.46 255.255.255.252
!
router ospf 1
 network 10.10.40.32 0.0.0.3 area 0
 network 10.30.40.0 0.0.0.15 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.10.40.34
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end