!

!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SPINE-HQ-1-5
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
!
!


!
!
!
!
ip domain name cn6000
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
username cn6000_project_admin privilege 15 secret 5 $1$Bvok$R0jP8lqG/f4DIMeTXGBiS1
!
redundancy
!
lldp run
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 vrf forwarding MGMT
 ip address 172.16.10.5 255.255.255.0
!
interface Ethernet0/1
 ip address 10.10.50.2 255.255.255.252
!
interface Ethernet0/2
 ip address 10.10.50.10 255.255.255.252
!
interface Ethernet0/3
 ip address 10.10.50.18 255.255.255.252
!
interface Serial1/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/1
 ip address 20.10.50.29 255.255.255.252
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 1
 network 4.4.4.4 0.0.0.0 area 0
 network 10.10.50.0 0.0.0.3 area 0
 network 10.10.50.8 0.0.0.3 area 0
 network 10.10.50.16 0.0.0.3 area 0
 network 20.10.50.28 0.0.0.3 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
!
!
!
!
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input ssh
!
!
end